# SociVerse

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmanager/: MainActivity.java  TwitterUtils.java
app/src/main/java/com/example/socialmanager/adapters/: SearchAdapter.java  TrendsAdapter.java
app/src/main/java/com/example/socialmanager/apiTasks/: InstagramPostTask.java  InstagramSearchTask.java  InstagramStoryTask.java  TwitterPostTask.java  TwitterSearchTask.java  TwitterTrendsTask.java
app/src/main/java/com/example/socialmanager/fragments/: CreateFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/socialmanager/ui/accounts/: AccountsFragment.java  AccountsViewModel.java
app/src/main/java/com/example/socialmanager/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/example/socialmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/socialmanager/utils/: Post.java  SharedViewModel.java
app/src/main/res/drawable/: ic_add_box_24.xml  ic_instagram_logo.xml  ic_new_post_24.xml  ic_search_24.xml  ig_logo.xml  twitter_logo.xml
app/src/main/res/layout/: fragment_create.xml  fragment_home.xml  fragment_search.xml  post.xml  trend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
