plugins {
    id 'com.android.application'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        applicationId "com.example.socialmanager"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API KEYS
        buildConfigField("String", "TWITTER_CONSUMER_KEY", apikeyProperties['TWITTER_CONSUMER_KEY'])
        buildConfigField("String", "TWITTER_CONSUMER_SECRET", apikeyProperties['TWITTER_CONSUMER_SECRET'])
        buildConfigField("String", "TWITTER_ACCESS_TOKEN", apikeyProperties['TWITTER_ACCESS_TOKEN'])
        buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET", apikeyProperties['TWITTER_ACCESS_TOKEN_SECRET'])
        buildConfigField("String", "FB_CONSUMER_KEY", apikeyProperties['FB_CONSUMER_KEY'])
        buildConfigField("String", "FB_CONSUMER_SECRET", apikeyProperties['FB_CONSUMER_SECRET'])
        buildConfigField("String", "IG_CONSUMER_KEY", apikeyProperties['IG_CONSUMER_KEY'])
        buildConfigField("String", "IG_CONSUMER_SECRET", apikeyProperties['IG_CONSUMER_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/twitter4j-async-4.0.7.jar')
    implementation files('libs/twitter4j-core-4.0.7.jar')
    implementation files('libs/twitter4j-examples-4.0.7.jar')
    implementation files('libs/twitter4j-stream-4.0.7.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}